.menuItem
	width: 100%
	height: 300px
	margin-top: 50px
	padding-left: 75px
	padding-right: 75px
	margin-bottom: 50px
	font-family: $font-stack
	color: $red
	.menuItem-cont
		height: 100%
		.menuItem-imgCont
			height: 100%
			position: relative
			.menuItem-img
				max-height: 100%
				display: block
				margin-left: auto
				margin-right: auto
		.menuItem-infoCont
			height: 100%
			.menuItem-info
				background-color: white
				height: 75%
				width: 100%
				padding-left: 30px
				padding-right: 30px
				border: 2px solid black
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				.btn
					float: right
					border-radius: 3px

.modal-dialog
	width: 400px 
	height: 100%
	margin-top: 0
	.modal-content
		font-family: $font-stack
		position: absolute
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.modal-header
			border-bottom: none
			text-align: center
		.modal-body
			padding-top: 0px
			.qty-cont
				display: inline
				h5
					float: left
				.dropdown-menu
					min-width: 25px
					right: 50%
					text-align: center

		.modal-footer
			border-top: none
			text-align: center
			bottom: 0
			.btn-primary
				background-color: $red
				border: none
			.submit-btn
				width: 100px
			.cancel-btn
				width: 100px
