/* cook */

.copy-style 
	margin: 5% auto
.row-margin
	margin: 7vh 0

	.orders-body
		background-color: $white
		width: 100%
		padding-bottom: 10px
		@include text-primary ($grey, $font-stack)

		.orders
			width: 100%
			background-color: $grey
			height: 50px
			@include text-primary ($white, $font-stack)
			font-size: 1.5em
			padding: 2%
		.order-style
			margin: 0
			padding: 15px
			list-style: none
			.text-left
				box-sizing: border-box
				padding-left: 30px
			
.row-margin-sm
	margin-top: 15px

.profile-img
	box-sizing: border-box
	border: 2px $red solid
	border-radius: 3px
	padding: 10px