$break-sm: 576px
$break-md: 768px

$font-stack: 'Nunito', sans-serif
$white: #FCFFEE
$circle-width: 25vh
$red: #FF4F00
$grey: #757575

@mixin no-border
	border: none
	border-radius: 0px

@mixin text-primary ($white, $font-stack)
	color: $white
	font-family: $font-stack
body
	background-color: $white

// carousel
.localFav-cont
		font-family: $font-stack
		text-align: center
		width: 100%
.localfav-title
	width: 100%
	height: 35px
	text-align: center
	margin-bottom: 10px
	.localfav-img
		max-height: 35px
.well
	background-color: transparent
	border: none
	box-shadow: none
	padding-left: 30px
	padding-right: 30px
	padding-bottom: 0px
	margin-bottom: 0px
	.carousel-div
		margin-right: 0px
	.carousel-control
		background-image: none
		width: 40px
		top: 50%
		bottom: 50%
		color: $red

	.localFav-card
		width: 100%
		height: 175px
		position: relative
		border-radius: 4px
		box-shadow: 5px 5px 5px #888888
		margin-bottom: 15px

		.localFav-cardBottom
			height: 70px
			width: 100%
			background-color: #f2f2f2
			bottom: 0
			position: absolute
			border-bottom-left-radius: 4px
			border-bottom-right-radius: 4px
			padding-top: 5%
			padding-bottom: 5%
			.localFav-cardInfo
				height: 100%
				text-align: left
				margin-right: 0px
				margin-left: 0px
				.localFav-cardPrice
					height: 100%
					.item-price
						line-height: 70px
				.localFav-cardName		
					padding-right: 10px
					height: 100%
		.localFav-cardTop
			position: relative
			height: 60%
			border-top-left-radius: 4px
			border-top-right-radius: 4px
			.localFav-cardImg
				position: absolute
				width: 100%
				left: 0
				border-top-left-radius: 4px
				border-top-right-radius: 4px
			.localFav-cardItem
				position: absolute
				bottom: 0
				color: $white
				font-family: $font-stack
				z-index: 1000
				margin: 10px
				font-size: 14px
