$break-sm: 576px
$break-md: 768px

$font-stack: 'Nunito', sans-serif
$white: #FCFFEE
$circle-width: 25vh
$red: #FF4F00
$grey: #757575

@mixin no-border
	border: none
	border-radius: 0px

@mixin text-primary ($white, $font-stack)
	color: $white
	font-family: $font-stack
body
	background-color: $white

.recentOrders
	font-family: $font-stack
	text-align: center
	margin-top: 30px
	margin-bottom: 30px
	width: 100%
	.recentorders-title-cont
		width: 100%
		.recentOrders-title
			width: 100%
			height: 35px
			text-align: center
			margin-bottom: 10px
			padding-left: 55px
			.recentorg-img
				max-height: 35px
	.recentOrders-cont
		width: 100%
		height: 200px
		.noPrevOrders
			height: 100%
			vertical-align: middle
		.prevOrders
			height: 100%
			width: 100%
			padding-left: 150px
			padding-right: 150px
			margin: 0
			.prevOrder-cont
				height: 100%
				padding-left: 40px
				padding-right: 40px
				.prevOrder-Card
					height: 100%
					width: 100%
					background-color: #a59f9f
					color: white
					position: relative
					padding: 10px
					border-radius: 3px
					.prevOrder-CardName
						position: absolute
						top: 10px
						margin-top: 0px
					.prevOrder-CardItem
						margin-top: 10px
						position: absolute
						width: 100%
					hr 
						position: absolute
						left: 0
						right: 0
						bottom: 20px
						margin: 10px
						border: none
						height: 1px
						color: white
						background-color: white


